([('DnD Combat Tracker.exe',
   'C:\\Users\\bwlyd\\PycharmProjects\\Combat_Tracker\\build\\DnD Combat '
   'Tracker\\DnD Combat Tracker.exe',
   'EXECUTABLE'),
  ('DnD Combat Tracker.exe.manifest',
   'C:\\Users\\bwlyd\\PycharmProjects\\Combat_Tracker\\build\\DnD Combat '
   'Tracker\\DnD Combat Tracker.exe.manifest',
   'BINARY'),
  ('python36.dll',
   'c:\\users\\bwlyd\\docume~1\\python~1\\scripts\\python36.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\bwlyd\\AppData\\Local\\Programs\\Python\\Python36-32\\vcruntime140.dll',
   'BINARY'),
  ('_ssl',
   'C:\\Users\\bwlyd\\AppData\\Local\\Programs\\Python\\Python36-32\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('unicodedata',
   'C:\\Users\\bwlyd\\AppData\\Local\\Programs\\Python\\Python36-32\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('pyexpat',
   'C:\\Users\\bwlyd\\AppData\\Local\\Programs\\Python\\Python36-32\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_hashlib',
   'C:\\Users\\bwlyd\\AppData\\Local\\Programs\\Python\\Python36-32\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_bz2',
   'C:\\Users\\bwlyd\\AppData\\Local\\Programs\\Python\\Python36-32\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_lzma',
   'C:\\Users\\bwlyd\\AppData\\Local\\Programs\\Python\\Python36-32\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_socket',
   'C:\\Users\\bwlyd\\AppData\\Local\\Programs\\Python\\Python36-32\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('select',
   'C:\\Users\\bwlyd\\AppData\\Local\\Programs\\Python\\Python36-32\\DLLs\\select.pyd',
   'EXTENSION'),
  ('base_library.zip',
   'C:\\Users\\bwlyd\\PycharmProjects\\Combat_Tracker\\build\\DnD Combat '
   'Tracker\\base_library.zip',
   'DATA')],)
