('C:\\Users\\bwlyd\\Documents\\GitHub\\DnD_Combat_Tracker\\build\\DnD Combat '
 'Tracker\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\bwlyd\\Documents\\GitHub\\DnD_Combat_Tracker\\build\\DnD Combat '
   'Tracker\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\bwlyd\\docume~1\\python~1\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\bwlyd\\docume~1\\python~1\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\bwlyd\\docume~1\\python~1\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\bwlyd\\docume~1\\python~1\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\bwlyd\\docume~1\\python~1\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('DnD Combat Tracker',
   'C:\\Users\\bwlyd\\Documents\\GitHub\\DnD_Combat_Tracker\\DnD Combat '
   'Tracker.py',
   'PYSOURCE'),
  ('python36.dll',
   'c:\\users\\bwlyd\\docume~1\\python~1\\scripts\\python36.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\bwlyd\\AppData\\Local\\Programs\\Python\\Python36-32\\vcruntime140.dll',
   'BINARY'),
  ('_ssl',
   'C:\\Users\\bwlyd\\AppData\\Local\\Programs\\Python\\Python36-32\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('unicodedata',
   'C:\\Users\\bwlyd\\AppData\\Local\\Programs\\Python\\Python36-32\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('pyexpat',
   'C:\\Users\\bwlyd\\AppData\\Local\\Programs\\Python\\Python36-32\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_hashlib',
   'C:\\Users\\bwlyd\\AppData\\Local\\Programs\\Python\\Python36-32\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_bz2',
   'C:\\Users\\bwlyd\\AppData\\Local\\Programs\\Python\\Python36-32\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_lzma',
   'C:\\Users\\bwlyd\\AppData\\Local\\Programs\\Python\\Python36-32\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_socket',
   'C:\\Users\\bwlyd\\AppData\\Local\\Programs\\Python\\Python36-32\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('select',
   'C:\\Users\\bwlyd\\AppData\\Local\\Programs\\Python\\Python36-32\\DLLs\\select.pyd',
   'EXTENSION'),
  ('base_library.zip',
   'C:\\Users\\bwlyd\\Documents\\GitHub\\DnD_Combat_Tracker\\build\\DnD Combat '
   'Tracker\\base_library.zip',
   'DATA'),
  ('DnD Combat Tracker.exe.manifest',
   'C:\\Users\\bwlyd\\Documents\\GitHub\\DnD_Combat_Tracker\\build\\DnD Combat '
   'Tracker\\DnD Combat Tracker.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename DnD Combat Tracker.exe.manifest',
   '',
   'OPTION')],
 False,
 False,
 False)
