('C:\\Users\\bwlyd\\PycharmProjects\\Combat_Tracker\\build\\DnD Combat '
 'Tracker\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\bwlyd\\PycharmProjects\\Combat_Tracker\\build\\DnD Combat '
   'Tracker\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\bwlyd\\docume~1\\python~1\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\bwlyd\\docume~1\\python~1\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\bwlyd\\docume~1\\python~1\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\bwlyd\\docume~1\\python~1\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\bwlyd\\docume~1\\python~1\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('DnD Combat Tracker',
   'C:\\Users\\bwlyd\\PycharmProjects\\Combat_Tracker\\DnD Combat Tracker.py',
   'PYSOURCE'),
  ('DnD Combat Tracker.exe.manifest',
   'C:\\Users\\bwlyd\\PycharmProjects\\Combat_Tracker\\build\\DnD Combat '
   'Tracker\\DnD Combat Tracker.exe.manifest',
   'BINARY')],
 True,
 False,
 False)
